package handler.dailymissions;

/**
 * @author Bonux
 **/
public class DeepExploreForgottenIsland extends DailyHunting {
	private final int[] MONSTER_IDS = {
			21737,	// Рейнджер Орков Кетра
			21738,	// Офицер Рейнджеров Орков Кетра
			21739,	// Великий Провидец Орков Кетра
			21740,	// Главный Охранник Орков Кетра
			21741,	// Элитный Сыщик Кетра
			21746,	// Рейнджер Фавнов Варка
			21747,	// Офицер Рейнджеров Фавнов Варка
			21748,	// Великий Провидец Фавнов Варка
			21749,	// Главный Охранник Фавнов Варка
			21750,	// Элитный Сыщик Варка
			21752,	// Командир Орков Кетра
			21753,	// Командир Фавнов Варка
			21754,	// Фантом Командира
			21755,	// Фантом Командира
			21758	// Защитник Сокровищ
	};

	@Override
	protected int[] getMonsterIds() {
		return MONSTER_IDS;
	}
}
