package handler.dailymissions;

/**
 * @author Bonux
 **/
public class ExploreForgottenIsland extends DailyHunting {
	private final int[] MONSTER_IDS = {
			21733,	// Сыщик Орков Кетра
			21734,	// Лучник Орков Кетра
			21735,	// Главарь Искателей Орков Кетра
			21736,	// Жрец Кетра
			21737,	// Рейнджер Орков Кетра
			21738,	// Офицер Рейнджеров Орков Кетра
			21739,	// Великий Провидец Орков Кетра
			21740,	// Главный Охранник Орков Кетра
			21741,	// Элитный Сыщик Кетра
			21742,	// Сыщик Фавнов Варка
			21743,	// Лучник Фавнов Варка
			21744,	// Главарь Искателей Фавнов Варка
			21745,	// Жрец Варка
			21746,	// Рейнджер Фавнов Варка
			21747,	// Офицер Рейнджеров Фавнов Варка
			21748,	// Великий Провидец Фавнов Варка
			21749,	// Главный Охранник Фавнов Варка
			21750,	// Элитный Сыщик Варка
			21752,	// Командир Орков Кетра
			21753,	// Командир Фавнов Варка
			21759,	// Главарь Орков Кетра
			21760	// Главарь Фавнов Варка
	};

	@Override
	public boolean isReusable() {
		return false;
	}

	@Override
	protected int[] getMonsterIds() {
		return MONSTER_IDS;
	}
}
