package handler.dailymissions;

/**
 * @author Bonux
 **/
public class ExploreGiantsCave extends DailyHunting {
	private final int[] MONSTER_IDS = {
			20653, // Бандит Младших Гигантов
			24015, // Бариф Камрин
			20654, // Воитель Младших Гигантов
			20772, // Питомец Барифа
			20655, // Стрелец Младших Гигантов
			20771, // Бариф
			24020, // Батур
			20656, // Воин Младших Гигантов
			24021, // Воин Младших Гигантов
			20651, // Гамлин
			20652, // Леогул
			24022, // Маг Младших Гигантов
			20657, // Маг Младших Гигантов
			24023, // Охотник Уничтожитель
			24017, // Уничтожитель
			24019, // Хекатон Чирес
			24016, // Командир Младших Гигантов
			20658, // Тетрарх Младших Гигантов
			24018, // Хекатон Прайм
	};

	@Override
	protected int[] getMonsterIds() {
		return MONSTER_IDS;
	}
}
