package handler.dailymissions;

/**
 * @author Bonux
 **/
public class ExploreImperialTomb extends DailyHunting {
	private final int[] MONSTER_IDS = {
			21440,	// Призрак Вассала
			21438,	// Призрак Привратника
			21439,	// Призрак Привратника
			21414,	// Ассасин Империи
			21415,	// Ассасин Империи
			21408,	// Гвардеец Империи
			21409,	// Гвардеец Империи
			21418,	// Гвардеец Империи
			21419,	// Гвардеец Империи
			21404,	// Жук Тера
			21405,	// Жук Тера
			21400,	// Жук Хексар
			21401,	// Жук Хексар
			21402,	// Катраксис
			21403,	// Катраксис
			21416,	// Легат Империи
			21417,	// Легат Империи
			21406,	// Рыцарь Империи
			21407,	// Рыцарь Империи
			21396,	// Скарабей Керион
			21397,	// Скарабей Керион
			21398,	// Скарабей Солдат
			21399,	// Скарабей Солдат
			21410,	// Скарабей Стражник
			21411,	// Скарабей Стражник
			21412,	// Устраллис
			21413,	// Устраллис
			21426,	// Абраксион
			21427,	// Абраксион
			21430,	// Ариманес
			21431,	// Ариманес
			21428,	// Астуран
			21429,	// Астуран
			21424,	// Ашукенас
			21425,	// Ашукенас
			21420,	// Ашурас
			21421,	// Ашурас
			21436,	// Духовный Наставник Жертвы
			21437,	// Жертвенное Насекомое
			21433,	// Жук Джамадра
			21432,	// Жук Чакры
			21434,	// Кровавый Провидец
			21435,	// Проводник Жертвы
			21422,	// Танцовщица Империи
			21423,	// Танцовщица Империи
	};

	@Override
	protected int[] getMonsterIds() {
		return MONSTER_IDS;
	}
}
