package handler.dailymissions;

/**
 * @author Bonux
 **/
public class HuntVarkaSilenos extends DailyHunting {
	private final int[] MONSTER_IDS = {
			21869,    // Охранник Алтаря Варка
			21870,    // Пехотинец Фавнов Варка
			21871,    // Луговая Антилопа
			21872,    // Разведчик Фавнов Варка
			21873,    // Охотник Фавнов Варка
			21874,    // Шаман Алтаря Варка
			21875,    // Луговой Непентис
			21876,    // Жрец Фавнов Варка
			21877,    // Воин Фавнов Варка
			21878,    // Луговой Драколов
			21879,    // Медиум Фавнов Варка
			21880,    // Волшебник Фавнов Варка
			21881,    // Сержант Фавнов Варка
			21882,    // Луговой Цветок
			21883,    // Провидец Фавнов Варка
			21884,    // Великий Волшебник Фавнов Варка
			21885,    // Офицер Фавнов Варка
			21886,    // Резвая Луговая Антилопа
			21887,    // Великий Провидец Фавнов Варка
			21888,    // Легат Фавнов Варка
			21889,    // Элитный Охранник Фавнов Варка
			21890,    // Главный Волшебник Фавнов Варка
			21891,    // Главный Охранник Фавнов Варка
			21892,    // Предсказатель Фавнов Варка
			21893,    // Гвардеец Предсказателя
			21894     // Ученик Предсказателя
	};

	@Override
	protected int[] getMonsterIds() {
		return MONSTER_IDS;
	}
}
