package handler.dailymissions;

/**
 * @author Bonux
 **/
public class HuntKetraOrcs extends DailyHunting {
	private final int[] MONSTER_IDS = {
			21843,    // Пехотинец Орков Кетра
			21844,    // Боевая Гончая Кетра
			21845,    // Луговая Кукабарра
			21846,    // Бандит Орков Кетра
			21847,    // Разведчик Орков Кетра
			21848,    // Шаман Орков Кетра
			21849,    // Луговой Буйвол
			21850,    // Воин Орков Кетра
			21851,    // Адъютант Орков Кетра
			21852,    // Луговой Вепрь
			21853,    // Медиум Орков Кетра
			21854,    // Ратник Орков Кетра
			21855,    // Сотник Орков Кетра
			21856,    // Матерый Луговой Буйвол
			21857,    // Провидец Орков Кетра
			21858,    // Офицер Орков Кетра
			21859,    // Повелитель Орков Кетра
			21860,    // Матерая Луговая Кукабарра
			21861,    // Великий Провидец Орков Кетра
			21862,    // Легат Кетра
			21863,    // Элитный Гвардеец Кетра
			21864,    // Главный Шаман Кетра
			21865,    // Главный Гвардеец Кетра
			21866,    // Предсказатель Кетра
			21867,    // Охранник Предсказателя
			21868     // Советник Предсказателя
	};

	@Override
	protected int[] getMonsterIds() {
		return MONSTER_IDS;
	}
}
